<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">-->
    <title>Data Lovers | Studio Ghibli </title>
<link rel="icon" href="totoro_ico.ico">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Boogaloo&display=swap" rel="stylesheet">
    <!-- Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">-->
</head>
<body>

	<header id="main-header">
    <img class="main-header__image_logo" src="img/logo_dataaa.png" alt="Logo de Data Lovers"></img>               
    <img class="main-header__image_logo" src="img/logo2.png" alt="Logo de Data Lovers"></img>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html">Acerca de</a></li>
        <li><a href="index.html">Contáctanos</a></li>
        <li><a href="https://es-la.facebook.com/"><img src="img/fb.png" alt="Facebook" class="main-header_logorrss"></img></a></li>
        <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt="Instagram" class="main-header_logorrss"></img></a></li>
        <li><a href="https://www.whatsapp.com/"><img src="img/wa.png" alt="WhatsApp" class="main-header_logorrss"></img></a></li>
        <li><a href="https://twitter.com/"><img src="img/tw.png" alt="Twitter" class="main-header_logorrss"></img></a></li>

    </ul>

</nav>
</header>

<section id="background-image">
    
    <h2 id="text-welcome">¡Bienvenidos! </h2>
<h3 id="text-welcome1">Aquí encontrarás toda la información referente a este gran estudio japonés que tiene grandes y memorables producciones en su haber. </h3>

</section>
<br>
	<footer id="main-footer">
		© 2022 Creado por Cynthia Farfán & Juana Llanje para Laboratoria LIM017
	</footer> 


</body>
</html>
